<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
     <!-- section about-us -->
     <section id="about-us">
        <div class="div-container">
         <h1 id="speak">Speakers</h1>
         <p id="hear">Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. 
         </br> Check back often as we add more speakers, including our customers and partners.</p>
         <div class="card-container">
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque. </p>         
                     <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2 id="dr">Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque.</p>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque.</p>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href="https://unsplash.com/@packpixel"><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque.</p>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href="https://unsplash.com/@anikolleshi"><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque.</p>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href="https://www.instagram.com/austindistel/ "><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
             <div class="card-inner">
                <img src="img/tot.jpg" width="200px" height="200px">
                <h2>Anton Minashkin </h2>
                <h4>Munich, Germany</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut bibendum ex. Nulla vehicula erat et leo suscipit bibendum vitae nec leo. Phasellus quis dapibus quam, sed fringilla magna. Suspendisse nec leo eu erat eleifend fermentum ut non arcu. Maecenas porttitor, sem id bibendum semper, urna felis facilisis neque.</p>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                    <a href="https://unsplash.com/@franciscovenancio"><i class="fab fa-instagram fa-2x" style="font-size:32px;color:#4f8cfe;"></i></a>
                </div>
             </div>
         </div>
        </div>
       </section>
       
       <!-- section testimonials -->
       <section id="testimonials">
             <h1>Previous Speakers</h1>
             <div class="guests-says-slider-container">
                    <div class="guests-says-slider">
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                        </div>
                        <div class="guests-says-slider-iner">
                             <img src="img/tot.jpg" width="200px" height="200px">
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                        <div class="guests-says-slider-iner">
                            <img src="img/tot.jpg" width="200px" height="200px">
                            
                        </div>
                    </div>
                    <button id="prev"><i class="fas fa-chevron-left fa-2x"></i></button>
                    <button id="next"><i class="fas fa-chevron-right fa-2x"></i></button> 
                </div>        
        </section> 
    <script src="script.js"></script>
</body>
</html>